<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa's4U | Home</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./media/logo.png">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Villa`s 4 u</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col"><div class="card" style="width: 18rem;">
                <img src="media/blikveld14/blikveld.jpeg" class="card-img-top" alt="blikveld 14">
                <div class="card-body">
                    <h5 class="card-title">Blikveld 14</h5>
                    <p class="card-text">Deze woning is gelegen in de rustige nieuwbouwwijk Wilgenrijk. De woning heeft een zeer hoog afwerkingsniveau waardoor deze te betrekken is en waar het u aan werkelijk niets ontbreekt. De woning heeft een royale woonkamer met een sfeervolle open haard, een luxe open keuken met kookeiland.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">4 slaapkamers</li>
                    <li class="list-group-item">235 m² wonen</li>
                    <li class="list-group-item">€ 975.000 k.k.</li>
                </ul>
                <div class="card-body">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Meer informatie
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Blikveld 14</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    //bieden voor Tycho\\
                                    <label for="prijs">Uw biedprijs:</label><br>
                                    <input type="number" id="prijs" name="prijs" value="">
                                    <input type="submit" value="Submit">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
            <div class="col"><div class="card" style="width: 18rem;">
                <img src="./media/blikveld64/blikveld64.jpeg" class="card-img-top" alt="blikveld 64">
                <div class="card-body">
                    <h5 class="card-title">Blikveld 64</h5>
                    <p class="card-text">Rustig gelegen aan de rand van de geliefde nieuwbouwwijk Wilgenrijk staat deze prachtige, in 2020 opgeleverde vrijstaande woning. De gehele woning heeft een zeer hoog afwerkingsniveau waardoor deze zo te betrekken is! Alle vertrekken zijn verrassend ruim en heerlijk licht door de vele raampartijen.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">3 slaapkamers</li>
                    <li class="list-group-item">205 m² wonen</li>
                    <li class="list-group-item">€ 995.000 k.k.</li>
                </ul>
                <div class="card-body">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Meer informatie
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Blikveld 64</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    //bieden voor Tycho\\
                                    <label for="prijs">Uw biedprijs:</label><br>
                                    <input type="number" id="prijs" name="prijs" value="">
                                    <input type="submit" value="Submit">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
                <br>
            </div>
            <div class="col"><div class="card" style="width: 18rem;">
                <img src="./media/onderling/onderling.jpeg" class="card-img-top" alt="onderling">
                <div class="card-body">
                    <h5 class="card-title">Onderling 57</h5>
                    <p class="card-text">In het Wilgenrijk in de wijk Buitengoed komt deze tussenwoning beschikbaar met vrij uitzicht over de buurtvijver richting de parkwal. De wijk Buitengoed in het Wilgenrijk is een groene, waterrijke en open buurt met dorpse sfeer.</p> <br>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">2 slaapkamers</li>
                    <li class="list-group-item">121 m² wonen</li>
                    <li class="list-group-item">495.000 k.k.</li>
                </ul>
                <div class="card-body">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Meer informatie
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Onderling 57</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    //bieden voor Tycho\\
                                    <label for="prijs">Uw biedprijs:</label><br>
                                    <input type="number" id="prijs" name="prijs" value="">
                                    <input type="submit" value="Submit">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <br>
            </div>
            <div class="container">
            </div>
            <div class="col"><div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                </ul>
                <div class="card-body">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Meer informatie
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    //bieden voor Tycho\\
                                    <label for="prijs">Uw biedprijs:</label><br>
                                    <input type="number" id="prijs" name="prijs" value="">
                                    <input type="submit" value="Submit">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <br>
            </div>
            <div class="col"><div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                </ul>
                <div class="card-body">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Meer informatie
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    //bieden voor Tycho\\
                                    <label for="prijs">Uw biedprijs:</label><br>
                                    <input type="number" id="prijs" name="prijs" value="">
                                    <input type="submit" value="Submit">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <br>
            </div>
            <div class="col"><div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                </ul>
                <div class="card-body">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Meer informatie
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    //bieden voor Tycho\\
                                    <label for="prijs">Uw biedprijs:</label><br>
                                    <input type="number" id="prijs" name="prijs" value="">
                                    <input type="submit" value="Submit">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <br>
            </div>
        </div>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-muted">&copy;2022 Villa`s4u, StakenburgSoftware, LvVStudios</span>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="https://cookieconsent.popupsmart.com/src/js/popper.js"></script><script> window.start.init({Palette:"palette6",Mode:"banner bottom",Theme:"edgeless",Message:"Onze website maakt gebruik van koekjes, lekker he?",ButtonText:"Zeker weten!",LinkText:"lees er wat over",Time:"5",})</script>
    <script src="./script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>